# tapsell-kafka-task

./: pom.xml  report.odt
consumer/: pom.xml
consumer/src/main/kotlin/com/example/: Application.kt  ConsumerApplication.kt
consumer/src/main/kotlin/com/example/config/: KafkaConsumerConfig.kt  KafkaTopicConfig.kt
consumer/src/main/kotlin/com/example/entity/cassandra/: AdEvent.kt
consumer/src/main/kotlin/com/example/entity/kafka/: ClickEvent.kt  ImpressionEvent.kt
consumer/src/main/kotlin/com/example/listener/: MultiTypeKafkaListener.kt
consumer/src/main/kotlin/com/example/mapper/: AdEventMapper.kt
consumer/src/main/kotlin/com/example/repository/: AdEventRepository.kt
consumer/src/main/kotlin/com/example/schedule/: ConsumerScheduler.kt
consumer/src/main/resources/: application.yml
consumer/src/test/kotlin/com/example/listener/: MultiTypeKafkaListenerTest.kt
producer/: pom.xml
producer/src/main/kotlin/com/example/: ProducerApplication.kt
producer/src/main/kotlin/com/example/config/: KafkaProducerConfig.kt  KafkaTopicConfig.kt
producer/src/main/kotlin/com/example/entity/kafka/: ImpressionEvent.kt
producer/src/main/kotlin/com/example/schedule/: ProducerScheduler.kt
producer/src/main/resources/: application.yml
src/main/kotlin/com/example/: Main.kt
src/main/kotlin/com/example/entity/kafka/: ClickEvent.kt  ImpressionEvent.kt
src/main/kotlin/com/example/repository/: ImpressionEventRepository.kt
src/main/resources/: application.yml  cassandra-scripts.txt
